<html>

<head>
    <title>
        class56
    </title>
    <link rel="stylesheet"href="style.css">
</head>

<body>
    <h1>
        Sun and Earth
    </h1>
    <p>
        1.The Sun accounts for 99.86% of the mass in the solar system. ...<br>
        2.Over one million Earth's could fit inside the Sun. ...<br>
        3.One day the Sun will consume the Earth. ...<br>
        4.The energy created by the Sun's core is nuclear fusion. ...<br>
        5.The Sun is almost a perfect sphere. ...<br>
        6.The Sun is travelling at 220 km per second.<br>

    </p>
    <button>
    <a href="next.html">
        Images
        </a>
    </button>
</body>

</html>
